<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_for_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/img_contact_photo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:id="@+id/layout_for_name_and_number"
        android:layout_width="218dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:lines="1"
            android:text="@string/default_contact_name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/default_contact_number"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_if_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        app:srcCompat="@drawable/ic_baseline_star_24"
        tools:ignore="VectorDrawableCompat" />

</LinearLayout>